<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#085fe5" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on" />
    <title>Youvisit Inquiry Module</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" type="text/javascript"></script>
    <style>
    @font-face {
        font-family: 'CircularStd';
        -webkit-font-smoothing: antialiased;
        src: url('images/fonts/circular/circular-std-book.eot');
        src: local('CircularStd'), 
            local('CircularStd'), 
            url('images/fonts/circular/circular-std-book.woff') format('woff'),
            url('images/fonts/circular/circular-std-book.ttf') format('truetype'),
            url('images/fonts/circular/circular-std-book.svg#svg') format('svg'); 
    }  
    @font-face {
        font-family: 'CircularStdBold';
        -webkit-font-smoothing: antialiased;
        src: url('images/fonts/circular/circular-std-bold.eot');
        src: local('CircularStdBold'), 
            local('CircularStdBold'), 
            url('images/fonts/circular/circular-std-bold.woff') format('woff'),
            url('images/fonts/circular/circular-std-bold.ttf') format('truetype'),
            url('images/fonts/circular/circular-std-bold.svg#svg') format('svg'); 
    }  
    /* Targets Safari */
    @media not all and (min-resolution:.001dpcm) { 
        @media {
            label { 
                letter-spacing:-0.5px
            }
        }
    }
    </style>
</head>

<body>
    <div id="registration-app"></div>
</body>

</html>
